<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="”viewport”" content="width=device-width, initial-scale=1.0" />
	<title>Forget Password</title>
	<link rel="stylesheet" href="../../css/common/common.css">
	  <link rel="stylesheet" href="../../css/common/background.css">
	  <link rel="stylesheet" href="../../css/forget-password/forget-password.css">
	</script>
</head>
<body>
<img src="../../asset/images/circle.svg" id="leftCircle" alt="">
<img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
<img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">
<div class="kotak_forget">
	<p class="tulisan_forget">Forgot your password ?</p>
	<form class="classForm">
		<input type="text" name="username" id="form_nim" placeholder="Input your NIM">
		<div class="pencetTombol">
			<input type="submit" id="tombol_forget" value="Send">
		</div>
		<br/>
		<br/>
		<center>
			<p class="kataBawah">An e-mail to reset your password will be sent to you shortly.</p>
		</center>
	</form>	
</div>
<img src="../../asset/images/path_blue.svg" id="rightPath" alt="">
<img src="../../asset/images/circle.svg" id="rightCircle" alt="">
<img src="../../asset/images/path_orange.svg" id="rightPath2" alt="">
<script src="../../js/forget-password/forget-password.js"></script>
</body>
</html>