<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="”viewport”" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/common/common.css" />
    <link rel="stylesheet" href="./css/common/background.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" href="../../asset/images/leap-icon.png" />
  </head>
  <body>
    <img src="./asset/Ellipse 5.png" id="leftCircle" alt="" />
    <img src="./asset/Path 2.png" id="leftPath" alt="" />
    <img src="./asset/Path 1.png" id="leftPath2" alt="" />
    <div id="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >&times;</span
      >
      Your password and Email Doesn't Match! Please Try Again
    </div>
    <div class="kotak_login">
      <p class="tulisan_login">Login here</p>
      <form class="classForm" action="#" method="POST">
        <input
          type="text"
          name="username"
          id="form_username"
          placeholder="Email"
        />
        <input
          type="password"
          name="password"
          id="form_password"
          placeholder="Password"
        />
        <div class="pencetTombol">
          <input type="submit" id="tombol_login" value="Login" name="submit" />
        </div>
        <br />
        <br />
      </form>
    </div>
    <img src="./asset/Path 4.png" id="rightPath" alt="" />
    <img src="./asset/Ellipse 5.png" id="rightCircle" alt="" />
    <img src="./asset/Path 1.png" id="rightPath2" alt="" />
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/axios-0.19.0.min.js"></script>
    <script src="./js/bootstrap-4.3.1.min.js"></script>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
