<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Academic Calendar List</title>
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/common/background.css">
    <link rel="stylesheet" href="../../css/common/navbar.css">
    <link rel="stylesheet" href="../../asset/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="../../css/admin/academic-calendar-list.css">
    <link rel="stylesheet" href="../../css/admin/academic-modal.css">
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css">
</head>
<body>
  <nav class="nav">
    <a href="../../asset/images/logo leap.png" class="logo" id="logo">LOGO</a>
    <i class="fas fa-bars" id="bar"></i>
    <div class="navItemContainer">
      <a href="#" class="navItem" id="btn-home">Home</a>
      <a href="#" class="navItem" id="btn-view-course">Course</a>
      <a href="#" class="navItem" id="btn-view-class">Class</a>
      <div class="dropdown">
        <a href="#" class="navItem dropdown" id="btn-view-people">People</a>
        <div class="dropdown-content">
          <a href="#">Praetorian</a>
          <a href="#">Member</a>
        </div>
        </div>
      <div class="dropdown">
      <a href="#" class="navItem dropdown" id="btn-view-backend">Backend</a>
      <div class="dropdown-content">
        <a href="#">Period-Term Config</a>
        <a href="#">Academic Calendar</a>
      </div>
      </div>
      <a href="#" class="navItem" id="btn-logout">Logout</a>
    </div>
  </div>
  </nav>
    <div class="main">
        <img src="../../asset/images/circle.svg" id="leftCircle" alt="">
        <img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
        <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">
        <div class="container">
            <h1 class="mainTitle">Academic Calendar</h1>
            <div class="table-responsive">
                    <table class="table table-borderless">
                            <col width="150">
                            <col width="200">
                            <col width="200">
                            <col width="150">
                      <thead>
                        <tr>
                          <th scope="col">Description</th>
                          <th scope="col">Begin Date</th>
                          <th scope="col">End Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Kelas Reguler</td>
                          <td>20 Juni 1999</td>
                          <td>26 Juni 1999</td>
                          <td class="action">
                                <i class="fas fa-edit"></i>
                                <i class="fas fa-trash-alt" data-toggle="modal" data-target="#deleteModal"></i>
                          </td>
                        </tr>
                        <tr>
                            <td>Kelas Reguler</td>
                            <td>20 Juni 1999</td>
                            <td>26 Juni 1999</td>
                            <td class="action">
                              <i class="fas fa-edit"></i>
                                <i class="fas fa-trash-alt" data-toggle="modal" data-target="#deleteModal"></i>
                            </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
        </div>
        <img src="../../asset/images/path_blue.svg" id="rightPath" alt="">
        <img src="../../asset/images/circle.svg" id="rightCircle" alt="">
        <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="">
    </div>
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Deleting Academic Calendar</h5>
            </div>
            <div class="modal-body">
              <div class="row">
                  <div class="col-md-6">
                      <p id="period">Period: 2019</p>
                  </div>
                  <div class="col-md-6">
                    <p id="term">Term: Odd</p>
                  </div>
                  <div class="col-md-6">
                    <p id="begin-date">Begin Date: 26 Oktober 2019</p>
                  </div>
                  <div class="col-md-6">
                    <p id="end-date">End Date: 26 Oktober 2019</p>
                  </div>
                  <div class="col-md-12">
                    <p id="description">Description: Trial Regis Class</p>
                  </div>
                  <div class="col-md-12">
                    <p id="calendar-status">Calendar Status: Registration</p>
                  </div>
              </div>
            </div>
            <div class="modal-footer">
                  <form action="" class="row modalForm">
                      <label for="">Password</label>
                      <input type="text" class="inputControlBlue">
                      <button type="submit" class="btnBlue">Delete</button>
                      <button type="button" class="btnGrey" data-dismiss="modal">Cancel</button>
                  </form>
            </div>
          </div>
        </div>
      </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
</body>
</html>