<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="../../css/common/background.css">
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/common/navbar.css">
    <link rel="stylesheet" href="../../asset/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="../../css/admin/add-update-class.css">
</head>

<body>
    <nav class="nav">
        <a href="" class="logo" id="logo">LOGO</a>
        <i class="fas fa-bars" id="bar"></i>
        <div class="navItemContainer">
            <a href="#" class="navItem" id="btn-home">Home</a>
            <a href="#" class="navItem" id="btn-view-course">Course</a>
            <a href="#" class="navItem" id="btn-view-class">Class</a>
            <div class="dropdown">
              <a href="#" class="navItem dropdown" id="btn-view-people">People</a>
              <div class="dropdown-content">
                <a href="#">Praetorian</a>
                <a href="#">Member</a>
              </div>
              </div>
            <div class="dropdown">
            <a href="#" class="navItem dropdown" id="btn-view-backend">Backend</a>
            <div class="dropdown-content">
              <a href="#">Period-Term Config</a>
              <a href="#">Academic Calendar</a>
            </div>
            </div>
            <a href="#" class="navItem" id="btn-logout">Logout</a>
          </div>
        </div>
    </nav>
    <div class="main">
        <img src="../../asset/images/circle.svg" id="leftCircle" alt="">
        <img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
        <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">

        <div class="container">
            <h1>Add Class</h1>

            <div class="rows">
                <div class="row">

                    <div class="col-10 col-md-4 classContainer">
                        <h5>Period</h5>
                        <form action="/action_page.php">
                            <input type="text" name="period" class="form-container">
                        </form>
                    </div>

                    <div class="col-10 col-md-4 classContainer">
                        <h5>Term</h5>
                        <select class="form-control form-container" id="exampleFormControlSelect1">
                            <option>Trial Clas 1</option>
                            <option>Trial Clas 2</option>
                            <option>Trial Clas 3</option>
                            <option>Trial Clas 4</option>
                            <option>Trial Clas 5</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="rows">
                <div class="row">
                    <div class="col-10 col-md-4 classContainer">
                        <h5>Day</h5>
                        <select class="form-control form-container" id="exampleFormControlSelect1">

                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                            <option>Saturday</option>

                        </select>
                    </div>

                    <div class=" col-10 col-md-4 classContainer">
                        <h5>Time</h5>
                        <select class="form-control form-container" id="exampleFormControlSelect1">
                            <option>Yosef</option>
                            <option>Justin</option>
                            <option>aaa</option>
                            <option>bbb</option>
                            <option>ccc</option>
                            <option>ddd</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="rows">
                <div class="row">
                    <div class="col-10 col-md-4 classContainer">
                        <h5>Course ID</h5>
                        <select class="form-control form-container" id="exampleFormControlSelect1">
                            <option>Java Programming</option>
                            <option>Java Programming</option>
                            <option>Java Programming</option>
                            <option>Java Programming</option>
                            <option>Java Programming</option>
                        </select>
                    </div>

                    <div class=" col-10 col-md-4 classContainer ">
                        <h5>Praetorian</h5>
                        <select class="form-control form-container" id="exampleFormControlSelect1">
                            <option>Yosef</option>
                            <option>Justin</option>
                            <option>aaa</option>
                            <option>bbb</option>
                            <option>ccc</option>
                            <option>ddd</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="rows">
                <div class="row">
                    <div class="col-10 col-md-4 classContainer">
                        <h5>Capacity</h5>
                        <form action="/action_page.php">
                            <input type="text" name="capacity" class="form-container">
                        </form>
                    </div>
                </div>
            </div>
            <div class="addClassButton">
                <div class="row">
                    <span class="col-10 col-md-3 col-lg-2">
                        <a href="index.html"class="buttonCancel">Cancel</a></span>
                    <span class="col-10 col-md-3 col-lg-2"><a href="#" class="buttonSave ">Save</a></span>
                </div>
            </div>
        </div>

        <img src="../../asset/images/path_blue.svg" id="rightPath" alt="">
        <img src="../../asset/images/circle.svg" id="rightCircle" alt="">
        <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="">
    </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
    <script src="../../js/admin/index.js" type="module"></script>
</body>

</html>