<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css">
    <link rel="stylesheet" href="../../css/common/background.css">
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/common/navbar.css">
    <link rel="stylesheet" href="../../asset/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="../../css/admin/class-list.css">


</head>

<body>
    <nav class="nav">
        <a href="./index.html" >
            <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
        <i class="fas fa-bars" id="bar"></i>
        <div class="navItemContainer">
            <a href="#" class="navItem" id="btn-home">Home</a>
            <a href="#" class="navItem" id="btn-view-course">Course</a>
            <a href="#" class="navItem" id="btn-view-class">Class</a>
            <div class="dropdown">
              <a href="#" class="navItem dropdown" id="btn-view-people">People</a>
              <div class="dropdown-content">
                <a href="#">Praetorian</a>
                <a href="#">Member</a>
              </div>
              </div>
            <div class="dropdown">
            <a href="#" class="navItem dropdown" id="btn-view-backend">Backend</a>
            <div class="dropdown-content">
              <a href="#">Period-Term Config</a>
              <a href="#">Academic Calendar</a>
            </div>
            </div>
            <a href="#" class="navItem" id="btn-logout">Logout</a>
          </div>
        </div>
    </nav>
    <div class="main">
        <img src="../../asset/images/circle.svg" id="leftCircle" alt="">
        <img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
        <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">

        <div class="container">
            <div class="contentAtas">
                <div class="row">
                    <div class="content col-12">
                        <h1 class="col-10">Class List</h1>
                        <div class="col-10 ">
                            <div class="listClass">
                                <div class="listMain">
                                    <i class="fas fa-angle-right fa-2x"></i>
                                    <h2>Java Programming</h2>
                                </div>
                                <div class="listContent">
                                    <h2>Java Programming</h2>
                                </div>
                                <div class="listContent">
                                    <h2>Java Programming</h2>
                                </div>
                                <div class="listContent">
                                    <h2>Java Programming</h2>
                                </div>
                                <div class="listContent">
                                    <h2>Java Programming</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="containerClass">
                <div class="row">
                    <div class="col-12" id="containerRow"></div>
                </div>
            </div>
            <div class="newClass ">
                <span><a href="addClass.html " class="buttons ">&#43;</a></span>
                <h3>Add new class</h3>
            </div>
        </div>
        <img src="../../asset/images/path_blue.svg " id="rightPath" alt=" ">
        <img src="../../asset/images/circle.svg " id="rightCircle" alt=" ">
        <img src="../../asset/images/path_orange.svg " id="rightPath2" alt=" ">
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalCenterTitle">Confirm change
                    </h2>
                </div>
                <div class="modal-body">
                    <h5>Class Period: 2019</h5>
                    <h5>Class Term: Trial Class</h5>
                    <h5>Day: Monday</h5>
                    <h5>Course: UI/UX Design</h5>
                    <h5>Praetorian: Yosef Tanaka</h5>
                    <h5>Capacity: 9</h5>
                </div>
                <div class="password-modal-footer">
                    <h5>Password</h5>

                    <div class="footerContainer">
                        <form action="/action_page.php">
                            <input type="password" name="password ">
                        </form>
                        <div class="buttonFooterContainer">
                            <a href="# " class="buttonDelete ">Delete</a>
                            <a href="# " class="buttonCancel " id="Cancel">Cancel</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="../../js/jquery-3.4.1.min.js "></script>
    <script src="../../js/axios-0.19.0.min.js "></script>
    <script src="../../js/bootstrap-4.3.1.min.js "></script>
    <script src="../../js/common/navbar.js" type="module"></script>
    <script src="../../js/admin/index.js " type="module"></script>
    <script src="../../js/admin/class-list.js "></script>
</body>

</html>