<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Academic Calendar</title>
    <link rel="stylesheet" href="../../css/common/common.css">
    <link rel="stylesheet" href="../../css/common/background.css">
    <link rel="stylesheet" href="../../css/common/navbar.css">
    <link rel="stylesheet" href="../../asset/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="../../css/admin/add-academic-calendar.css">
    <link rel="stylesheet" href="../../css/admin/academic-modal.css">
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css">
</head>
<body>
    <nav class="nav">
        <a href="" class="logo">LOGO</a>
        <i class="fas fa-bars" id="bar"></i>
        <div class="navItemContainer">
            <a href="#" class="navItem" id="btn-home">Home</a>
            <a href="#" class="navItem" id="btn-view-course">Course</a>
            <a href="#" class="navItem" id="btn-view-class">Class</a>
            <div class="dropdown">
              <a href="#" class="navItem dropdown" id="btn-view-people">People</a>
              <div class="dropdown-content">
                <a href="#">Praetorian</a>
                <a href="#">Member</a>
              </div>
              </div>
            <div class="dropdown">
            <a href="#" class="navItem dropdown" id="btn-view-backend">Backend</a>
            <div class="dropdown-content">
              <a href="#">Period-Term Config</a>
              <a href="#">Academic Calendar</a>
            </div>
            </div>
            <a href="#" class="navItem" id="btn-logout">Logout</a>
          </div>
        </div>
    </nav>
    <div class="main">
        <img src="../../asset/images/circle.svg" id="leftCircle" alt="">
        <img src="../../asset/images/path_blue.svg" id="leftPath" alt="">
        <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="">
        <div class="container">
            <h1 class="mainTitle">Update Academic Calendar</h1>
            <form class="academicForm" action="">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="form-group">
                            <label for="">Period</label>
                            <input type="text" class="inputControl" name="period">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="form-group">
                            <label for="">Term</label>
                            <div class="dropdownWrapper">
                                <select class="inputControl dropdown" name="term" id="">
                                    <option value="odd">Odd</option>
                                    <option value="even">Even</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="form-group">
                            <label for="">Begin Date</label>
                            <input type="text" class="inputControl" name="beginDate">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="form-group">
                            <label for="">End Date</label>
                            <input type="text" class="inputControl" name="beginDate">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <label for="">Description</label>
                            <input type="text" class="inputControl" name="description">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <label for="">Calendar Status</label>
                            <div class="dropdownWrapper">
                                <select class="inputControl dropdown" name="cstatus" id="">
                                    <option value="odd">Registration</option>
                                    <option value="even">Academic</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btnWrapper">
                    <a href="#" class="btnCancel">Cancel</a>
                    <button type="button" class="btnSubmit" data-toggle="modal" data-target="#updateModal">Update</button>
                </div>
            </form>
        </div>
        <img src="../../asset/images/path_blue.svg" id="rightPath" alt="">
        <img src="../../asset/images/circle.svg" id="rightCircle" alt="">
        <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="">
    </div>
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Updating Academic Calendar</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <p id="period">Period: 2019</p>
                    </div>
                    <div class="col-md-6">
                    <p id="term">Term: Odd</p>
                    </div>
                    <div class="col-md-6">
                    <p id="begin-date">Begin Date: 26 Oktober 2019</p>
                    </div>
                    <div class="col-md-6">
                    <p id="end-date">End Date: 26 Oktober 2019</p>
                    </div>
                    <div class="col-md-12">
                    <p id="description">Description: Trial Regis Class</p>
                    </div>
                    <div class="col-md-12">
                    <p id="calendar-status">Calendar Status: Registration</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                    <form action="" class="row modalForm">
                        <label for="">Password</label>
                        <input type="text" class="inputControlBlue">
                        <button type="submit" class="btnBlue">Update</button>
                        <button type="button" class="btnGrey" data-dismiss="modal">Cancel</button>
                    </form>
            </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/common/navbar.js"></script>
</body>
</html>