<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../../css/member/member-page.css" />
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css" />
    <link rel="stylesheet" href="../../css/animate.css" />
    <link rel="stylesheet" href="../../css/common/background.css" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/navbar.css" />
    <link
      rel="stylesheet"
      href="../../asset/fontawesome-free-5.11.2-web/css/all.css"
    />
    <link rel="icon" href="../../asset/images/leap-icon.png" />
    <meta name="”viewport”" content="width=device-width, initial-scale=1.0" />
    <title>Member Page</title>
  </head>
  <body>
    <nav class="nav">
        <a href="./member-page.html" >
            <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
      <i class="fas fa-bars" id="bar"></i>
      <div class="navItemContainer">
        <a href="#" class="navItem" id="btn-home">Home</a>
        <a href="#" class="navItem" id="btn-my-account">My Account</a>
        <a href="#" class="navItem" id="btn-view-class">Class</a>
        <a href="#" class="navItem" id="btn-logout">Logout</a>
      </div>
    </nav>
    <div class="background">
      <img src="../../asset/images/circle.svg" id="leftCircle" alt="" />
      <img src="../../asset/images/path_blue.svg" id="leftPath" alt="" />
      <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="" />
      <div class="title">
        <div class="top-page animated fadeInDown">
          <div class="welcome">
            <h5>Welcome,</h5>
            <h2 id="nama-member">----</h2>
          </div>
          <div class="next-class container">
            <div class="next-class-header">
              <h2 class="sub-title">NEXT CLASS</h2>
            </div>
            <div class="next-class-body">
              <h5 class="sub-title" id="meeting-name">------</h5>
              <h5 class="text" id="meeting-date">----------</h5>
              <h5 class="text" id="meeting-lecturer">----------</h5>
            </div>
          </div>
        </div>
        <div class="body-page container">
          <div class="detail-class animated fadeInLeft">
            <div class="my-class">
              <div class="title">
                <h3>REGISTERED CLASS</h3>
              </div>
              <h5 class="sub-title" id="course-name"></h5>
              <h5 class="text">
                <section style="display:inline;" id="day"></section>
                <section style="display:inline;" id="shift"></section>
              </h5>
              <h5 class="text" id="location"></h5>
              <h5 class="text" id="lecturer"></h5>
            </div>
            <div class="attendance">
              <div class="title">
                <h3>MY ATTENDANCE</h3>
              </div>
              <div class="attend">
                <h1 class="text">
                  <span id="present-count">0</span>
                  /
                  <span id="absence-count">0</span>
                </h1>
                <h6 class="text">
                  out of <span id="class-count">0</span> sessions
                </h6>
              </div>
            </div>
          </div>
          <div class="space"></div>
          <div
            id="carouselExampleIndicators"
            class="carousel slide animated fadeInRight"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../../asset/img1.png" class="d-block" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="../../asset/img1.png" class="d-block" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="../../asset/img1.png" class="d-block" alt="..." />
              </div>
            </div>
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
          </div>
        </div>
      </div>
      <img src="../../asset/images/path_blue.svg" id="rightPath" alt="" />
      <img src="../../asset/images/circle.svg" id="rightCircle" alt="" />
      <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="" />
    </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/member/main.js" type="module"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
  </body>
</html>
