<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Account</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css" />
    <link rel="stylesheet" href="../../css/common/background.css" />
    <link rel="stylesheet" href="../../css/member/my-account.css" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/navbar.css" />
    <link
      rel="stylesheet"
      href="../../asset/fontawesome-free-5.11.2-web/css/all.css"
    />
    <link rel="icon" href="../../asset/images/leap-icon.png">
  </head>

  <body>
    <nav class="nav">
      <a href="./member-page.html" >
        <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
      <i class="fas fa-bars" id="bar"></i>
      <div class="navItemContainer">
        <a href="#" class="navItem" id="btn-home">Home</a>
        <a href="#" class="navItem" id="btn-my-account">My Account</a>
        <a href="#" class="navItem" id="btn-view-class">Class</a>
        <a href="#" class="navItem" id="btn-logout">Logout</a>
      </div>
    </nav>
    <div class="main">
      <img src="../../asset/images/circle.svg" id="leftCircle" alt="" />
      <img src="../../asset/images/path_blue.svg" id="leftPath" alt="" />
      <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="" />
      <div class="title mb-0">
        <h3 class="memberName" id="member-name">Hey, -----------!</h3>
        <p id="join-since">Joined January 1970</p>
      </div>
      <div class="container">
        <div class="btnWrapper">
          <button class="btnEdit">Edit</button>
        </div>

        <div class="editProfile">
          <div class="editProfileSectWrapper">
            <div class="editProfileSect1">
              <p class="editItem">MAJOR</p>
              <p class="editItem">USER ID</p>
              <p class="editItem">EMAIL</p>
              <p class="editItem mb-0">PASSWORD</p>
            </div>
            <div class="editProfileSect2">
              <p class="editItem itemBold" id="major">----------</p>
              <p class="editItem itemBold" id="user-id">----------</p>
              <div class="editEmailWrapper" id="email-edit">
                <p id="emailPrevious">Previous: ----------</p>
                <input type="text" class="px-3 py-1" value="" id="emailInput" />
              </div>
              <p class="editItem" id="email">----------</p>
              <button
                type="button"
                id="changeBtn"
                data-toggle="modal"
                data-target="#modalEditPass"
              >
                Change
              </button>
            </div>
          </div>
          <button class="btnSaveProfile">Save</button>
        </div>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="modalEditPass"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" class="closeBtn">&times;</span>
            </button>
            <h5 id="modalTitle">Change your password</h5>
            <div class="modal-body">
              <div class="modalContentSect1">
                <p class="py-1">Old Password</p>
                <p class="py-1">New Password</p>
                <p class="py-1">Confirm Password</p>
              </div>
              <div class="modalContentSect2">
                <input
                  type="password"
                  value=""
                  id="modalItem"
                  name="old-password"
                  class="px-3 py-1"
                />
                <input
                  type="password"
                  value=""
                  id="modalItem"
                  name="new-password"
                  class="px-3 py-1"
                />
                <input
                  type="password"
                  value=""
                  id="modalItem"
                  name="confirm-password"
                  class="px-3 py-1"
                />
              </div>
            </div>
            <div class="btnSaveWrapper">
              <button
                type="button"
                class="btnSaveModal"
                id="btn-save-new-password"
              >
                Save
              </button>
            </div>
          </div>
        </div>
      </div>

      <img src="../../asset/images/path_blue.svg" id="rightPath" alt="" />
      <img src="../../asset/images/circle.svg" id="rightCircle" alt="" />
      <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="" />
    </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/member/my-account.js" type="module"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
  </body>
</html>
