<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Upload Project</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css" />
    <link rel="stylesheet" href="../../css/common/background.css" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/navbar.css" />
    <link
      rel="stylesheet"
      href="../../asset/fontawesome-free-5.11.2-web/css/all.css"
    />
    <link rel="stylesheet" href="../../css/member/nav-member.css" />
    <link rel="stylesheet" href="../../css/animate.css" />
    <link rel="stylesheet" href="../../css/member/upload-project.css" />
    <link rel="icon" href="../../asset/images/leap-icon.png">
  </head>
  <body>
    <nav class="nav">
      <a href="./member-page.html" >
        <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
      <i class="fas fa-bars" id="bar"></i>
      <div class="navItemContainer">
        <a href="#" class="navItem" id="btn-home">Home</a>
        <a href="#" class="navItem" id="btn-my-account">My Account</a>
        <a href="#" class="navItem" id="btn-view-class">Class</a>
        <a href="#" class="navItem" id="btn-logout">Logout</a>
      </div>
    </nav>
    <div class="main">
      <div class="row d-flex justify-content-center">
        <div class="background">
          <div
            class="navbar navbar-expand-lg navbar-light d-flex justify-content-center"
          >
            <ul class="nav d-flex justify-content-center">
              <div class="slide">
                <li class="nav-item">
                  <a class="nav-link" href="#" id="btn-view-class1">Classes</a>
                </li>
              </div>
              <div class="slide">
                <li class="nav-item">
                  <a class="nav-link" href="#" id="btn-view-material1"
                    >Materials</a
                  >
                </li>
              </div>
              <div class="slide">
                <li class="nav-item">
                  <a
                    class="nav-link active-nav"
                    href="#"
                    id="btn-upload-project1"
                    >Projects</a
                  >
                </li>
              </div>
              <div class="slide">
                <li class="nav-item">
                  <a class="nav-link" href="#" id="btn-attendance1"
                    >Attendance</a
                  >
                </li>
              </div>
            </ul>
          </div>
        </div>
        <div id="carouselId" class="carousel slide mb-3" data-slide="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item">
              <a class="nav-text" href="#" id="btn-view-class2">Classes</a>
            </div>
            <div class="carousel-item">
              <a class="nav-text" href="#" id="btn-view-material2">Materials</a>
            </div>
            <div class="carousel-item active">
              <a class="nav-text" href="#" id="btn-upload-project2">Projects</a>
            </div>
            <div class="carousel-item">
              <a class="nav-text" href="#" id="btn-attendance2">Attendance</a>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselId"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselId"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <img src="../../asset/images/circle.svg" id="leftCircle" alt="" />
      <img src="../../asset/images/path_blue.svg" id="leftPath" alt="" />
      <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="" />

      <img src="../../asset/images/path_blue.svg" id="rightPath" alt="" />
      <img src="../../asset/images/circle.svg" id="rightCircle" alt="" />
      <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="" />
    </div>
    <!-- The Modal Mid Project -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-lg con-modal">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container con-form">
              <div class="modal-close-form col-lg-12 col-md-12">
                <button type="button" class="close" data-dismiss="modal">
                  <h1>
                    &times;
                  </h1>
                </button>
              </div>
              <div class="modal-form-info col-12">
                <h2>Submit Your Mid Project</h2>
              </div>

              <div class="container">
                <form class="con-form" id="submit-mid-project">
                  <div class="col-lg-12 modal-form-subject"></div>
                  <div
                    class="col-12 d-flex align-items-center justify-content-center modal-form-uplaod custom-file"
                  >
                    <label class="col-3 m-0" for="mid-file">Upload file</label>
                    <div class="input-group col-8">
                      <div class="custom-file">
                        <input
                          type="file"
                          class="custom-file-input"
                          id="mid-file"
                          name="mid-file"
                        />
                        <label
                          class="custom-file-label"
                          id="mid-file-name"
                          name="mid-file-name"
                          for="mid-file"
                          >Choose file</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="modal-form-submit ">
                    <input
                      class="btn btn-upload-submit"
                      type="submit"
                      id="tombol_submit2"
                      value="Submit"
                      name="submit2"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="myModal2">
      <div class="modal-dialog modal-lg con-modal">
        <div class="modal-content">
          <div class="modal-body">
            <div class="container con-form">
              <div class="modal-close-form col-lg-12 col-md-12">
                <button type="button" class="close" data-dismiss="modal">
                  <h1>
                    &times;
                  </h1>
                </button>
              </div>
              <div class="modal-form-info col-12">
                <h2>Submit Your Final Project</h2>
              </div>

              <div class="container">
                <form class="con-form" id="submit-final-project">
                  <div class="col-lg-12 modal-form-subject"></div>

                  <div
                    class="col-12 d-flex align-items-center justify-content-center modal-form-uplaod custom-file"
                  >
                    <label class="col-3 m-0" for="mid-file">Upload file</label>
                    <div class="input-group col-8">
                      <div class="custom-file">
                        <input
                          type="file"
                          class="custom-file-input"
                          id="final-file"
                          name="final-file"
                        />
                        <label
                          class="custom-file-label"
                          id="final-file-name"
                          name="final-file-name"
                          for="final-file"
                          >Choose file</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="modal-form-submit ">
                    <input
                      class="btn btn-upload-submit"
                      type="submit"
                      id="tombol_submit"
                      value="Submit"
                      name="submit"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="m-4"></div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
    <script src="../../js/member/nav.js"></script>
    <script src="../../js/common/MobileCarouselNav.js"></script>
    <script src="../../js/member/upload-project.js" type="module"></script>
  </body>
</html>
