<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Class</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css" />
    <link rel="stylesheet" href="../../css/common/background.css" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/navbar.css" />
    <link rel="stylesheet" href="../../css/member/view-class.css" />
    <link
      rel="stylesheet"
      href="../../asset/fontawesome-free-5.11.2-web/css/all.css"
    />
    <link rel="stylesheet" href="../../css/member/nav-member.css" />
    <link rel="stylesheet" href="../../css/animate.css" />
    <link rel="icon" href="../../asset/images/leap-icon.png">
  </head>

  <body>
    <nav class="nav">
      <a href="./member-page.html" >
        <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
      <i class="fas fa-bars" id="bar"></i>
      <div class="navItemContainer">
        <a href="#" class="navItem" id="btn-home">Home</a>
        <a href="#" class="navItem" id="btn-my-account">My Account</a>
        <a href="#" class="navItem" id="btn-view-class">Class</a>
        <a href="#" class="navItem" id="btn-logout">Logout</a>
      </div>
    </nav>

    <div class="main">
      <div class="background">
        <div
          class="navbar navbar-expand-lg navbar-light d-flex justify-content-center"
        >
          <ul class="nav d-flex justify-content-center">
            <div class="slide">
              <li class="nav-item">
                <a class="nav-link active-nav" href="#" id="btn-view-class1"
                  >Classes</a
                >
              </li>
            </div>
            <div class="slide">
              <li class="nav-item">
                <a class="nav-link" href="#" id="btn-view-material1"
                  >Materials</a
                >
              </li>
            </div>
            <div class="slide">
              <li class="nav-item">
                <a class="nav-link" href="#" id="btn-upload-project1"
                  >Projects</a
                >
              </li>
            </div>
            <div class="slide">
              <li class="nav-item">
                <a class="nav-link" href="#" id="btn-attendance1">Attendance</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
      <div id="carouselId" class="carousel slide" data-slide="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <a class="nav-text" href="#" id="btn-view-class2">Classes</a>
          </div>
          <div class="carousel-item">
            <a class="nav-text" href="#" id="btn-view-material2">Materials</a>
          </div>
          <div class="carousel-item">
            <a class="nav-text" href="#" id="btn-upload-project2">Projects</a>
          </div>
          <div class="carousel-item">
            <a class="nav-text" href="#" id="btn-attendance2">Attendance</a>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselId"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselId"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <img src="../../asset/images/circle.svg" id="leftCircle" alt="" />
      <img src="../../asset/images/path_blue.svg" id="leftPath" alt="" />
      <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="" />

      <span id="next-class-content"></span>

      <div class="textLoadMore">
        <!-- Load more -->
      </div>
      <div class="m-4"></div>
      <img src="../../asset/images/circle.svg" id="rightCircle" alt="" />
      <img src="../../asset/images/path_blue.svg" id="rightPath" alt="" />
      <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="" />
    </div>

    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
    <script src="../../js/member/nav.js"></script>
    <script src="../../js/common/MobileCarouselNav.js"></script>
    <script src="../../js/member/view-class.js" type="module"></script>
  </body>
</html>
