<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lecturer Page</title>
    <link rel="stylesheet" href="../../css/bootstrap-4.3.1.min.css" />
    <link rel="stylesheet" href="../../css/praetorian/index.css" />
    <link rel="stylesheet" href="../../css/common/background.css" />
    <link rel="stylesheet" href="../../css/common/common.css" />
    <link rel="stylesheet" href="../../css/common/navbar.css" />
    <link
      rel="stylesheet"
      href="../../asset/fontawesome-free-5.11.2-web/css/all.css"
    />
    <link rel="icon" href="../../asset/images/leap-icon.png" />
  </head>

  <body>
    <nav class="nav">
      <a href="./index.html" >
        <img src="../../asset/images/logo leap.png" id="logo" class="logo"/>
      <i class="fas fa-bars" id="bar"></i>
      <div class="navItemContainer">
        <a href="#" class="navItem" id="btn-home">Home</a>
        <a href="#" class="navItem" id="btn-view-class">Class</a>
        <a href="#" class="navItem" id="btn-logout">Logout</a>
      </div>
    </nav>
    <div class="main">
      <img src="../../asset/images/circle.svg" id="leftCircle" alt="" />
      <img src="../../asset/images/path_blue.svg" id="leftPath" alt="" />
      <img src="../../asset/images/path_orange.svg" id="leftPath2" alt="" />
      <div class="title">
        <h3 class="welcome">Welcome,</h3>
        <h1 class="name" id="nama-praetorian">Nama Praetorian</h1>
        <h3 class="welcome">Lecturer</h3>
      </div>
      <div class="classBar">
        <p class="barItem" id="nextClass">NEXT CLASS</p>
        <p class="barItem" id="course-name">UI vs UX</p>
        <p class="barItem" id="meeting-date">16 Sept, 2019</p>
        <p class="barItem" id="meeting-location">Kemanggisan</p>
        <p class="barItem" id="meeting-name">UI/UX Design</p>
      </div>
      <img src="../../asset/images/path_blue.svg" id="rightPath" alt="" />
      <img src="../../asset/images/circle.svg" id="rightCircle" alt="" />
      <img src="../../asset/images/path_orange.svg" id="rightPath2" alt="" />
    </div>
    <script src="../../js/jquery-3.4.1.min.js"></script>
    <script src="../../js/axios-0.19.0.min.js"></script>
    <script src="../../js/bootstrap-4.3.1.min.js"></script>
    <script src="../../js/common/navbar.js" type="module"></script>
    <script src="../../js/praetorian/index.js" type="module"></script>
  </body>
</html>
